<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>src/*Bundle/Resources</directory>
      <directory>src/*/*Bundle/Resources</directory>
      <directory>src/*/Bundle/*Bundle/Resources</directory>
      <directory>src/DataFixtures</directory>
      <directory>src/Kernel.php</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_CLASS" value="App\Kernel"/>
    <!-- ###+ symfony/framework-bundle ### -->
    <env name="APP_ENV" value="test" force="true"/>
    <env name="APP_SECRET" value="3a438707ebadc49ad018a27e797759c1"/>
    <!-- env name="TRUSTED_PROXIES" value="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" -->
    <!-- env name="TRUSTED_HOSTS" value="'^(localhost|example\.com)$'" -->
    <!-- ###- symfony/framework-bundle ### -->
    <!-- ###+ doctrine/doctrine-bundle ### -->
    <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
    <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
    <!--  -->
    <!-- DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db" -->
    <!-- DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4" -->
    <env name="DATABASE_URL" value="mysql://root@127.0.0.1:3306/todolist?&amp;charset=utf8mb4"/>
    <!-- ###- doctrine/doctrine-bundle ### -->
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
